DATABASE_URL="mysql://root:root@localhost:3306/bot"
TOKEN = 6427306719:AAGHOGyt5j-cl4OOq12Q9DXIYeuEbdx8_9o

# I18n
FALLBACK_LANGUAGE = ru

# Telegraf session
DATABASE_NAME = bot
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_PORT = 3306